<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Foodlidays WebApp</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        
        <!-- to hide search bar (chrome and safari ?) -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        
         <!-- if zoom available : user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        
        <!-- CSS + manifest +  icon + fullscreen -->
        <link rel="manifest" href="../manifest.webapp">
        <link rel="icon" sizes="192x192" href="images/FoodlidaysLogoCarre.png">
        <link rel="apple-touch-icon" href="images/FoodlidaysLogoCarre.png">
        <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" /> 
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
        
        <!-- include scripts -->
        <script src="intelxdk.js"></script>
        <script src="cordova.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="jquery-1.11.2.min.js"></script>
        <script src="jquery.js"></script>
        <script src="xhr.js"></script>
        <script src="js/main.js"></script>
        <script src="js/init-app.js"></script>
        <script src="xdk/init-dev.js"></script>    

    </head>
    
    <!-- *********************************************************************** BODY ******************************************************************** -->
    
    <body>
        <div class="head">
            <div id="menu" class="menu"> <img src="images/pizza-web.png"/> </div>
            <div class="separator" ></div>
            <div id="panier" class="panier"> <img src="images/panier-web.png"/> </div>
            <div class="separator" ></div>
            <div id="profil" class="profil"> <img src="images/profile-web.png"/> </div>
        </div>
        
        <div id="container">
        </div>
        
    </body>
    
</html>